{
  "Auth0": {
    "Domain": "dev-your-auth0-domain",
    "Audience": "dev-your-auth0-audience",
    "ClientId": "dev-your-auth0-client-id",
    "ClientSecret": "dev-your-auth0-client-secret"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=coffee_codex_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
